# cosmos-multi-region-dotnet

./: README.md
deployment/: azurefunctionsdeploy.json
src/: CosmosMultiRegionDemos.sln
src/CosmosFunctions/: CosmosGlobalDistributionFunctions.csproj  proxies.json
src/CosmosFunctions/Functions/: ConflictsDemo.cs  ConsistencyLatencyDemo.cs  CustomSynchronizationDemo.cs  DemoState.cs  DemoStateExtensions.cs  FileServer.cs  GetSignalRInfo.cs  SignalRLogger.cs  SingleMultiMasterDemo.cs  SingleMultiRegionDemo.cs
src/CosmosFunctions/www/: index.html
src/CosmosFunctions/www/scripts/: site.js
src/CosmosFunctions/www/styles/: site.css
src/CosmosGlobalDistribution/: Conflicts.cs  ConsistencyLatency.cs  CosmosGlobalDistribution.csproj  CustomSyncSample.cs  CustomSynchronization.cs  Helpers.cs  SingleMultiMaster.cs  SingleMultiRegion.cs
